PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=grimoire_dev
PGPORT=5432
PGHOST=db

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
